<template name="legal">

	<section class="col-11 mx-auto center">
			<h1 class="mvs" align="center">Legal</h1>
	</section>

  <section class="col-11 mx-auto center">
      <h4 class="mvs" align="center">
				If any agencies request any information from oSay concerning any user information or posts,
				we will volunteer this information in order to coorporate with any legal proceedings. We will
				protect our users' rights to privacy; however, you forfeit that privilege when you post anything
				that can be seen as harmful, threatening, or warrants an investigation.
			</h4>
  </section>

</template>
